#language: ru

@tree

Функционал: Расходная накладная

Как Бухгалер
я хочу создавать и проводить расходные накладные
чтобы отразить продажу покупателю

Сценарий: Реализация одного товара

Контекст: 
	И я подключаю TestClient "Бухгалтер" логин "Бухгалтер" пароль ""

Дано установлена учетная политика ФИФО
	Если не существует запись регистра сведений "УчетнаяПолитика" с реквизитами Тогда
		| Период        | 01.01.2021 |
		| МетодСписания | ФИФО       |
		и я программно создаю запись регистра сведений "УчетнаяПолитика" с реквизитами
				| Период        | 01.01.2021 |
				| МетодСписания | ФИФО       |
И Удалить за последние сутки документы "ПриходнаяНакладная"
И Удалить за последние сутки документы "РасходнаяНакладная"
И Поступление товара выполнено
И Реализация товара выполнено
	Когда я создаю документ Расходная накладная
		И В командном интерфейсе я выбираю 'Оперативный учет' 'Расходная накладная'
		Тогда открылось окно 'Расходная накладная'
		И я нажимаю на кнопку с именем 'ФормаСоздать'
		Тогда открылось окно 'Расходная накладная (создание)'
		И я нажимаю кнопку выбора у поля с именем "Склад"
		Тогда открылось окно 'Склады'
		И в таблице "Список" я выбираю текущую строку
		Тогда открылось окно 'Расходная накладная (создание) *'
		И в таблице "СписокНоменклатуры" я нажимаю на кнопку с именем 'СписокНоменклатурыДобавить'
		И в таблице "СписокНоменклатуры" я нажимаю кнопку выбора у реквизита с именем "СписокНоменклатурыНоменклатура"
		Тогда открылось окно 'Номенклатура'
		И в таблице "Список" я выбираю текущую строку
		Тогда открылось окно 'Расходная накладная (создание) *'
		И в таблице "СписокНоменклатуры" я активизирую поле с именем "СписокНоменклатурыКоличество"
		И в таблице "СписокНоменклатуры" в поле с именем 'СписокНоменклатурыКоличество' я ввожу текст '1'
		И в таблице "СписокНоменклатуры" я активизирую поле с именем "СписокНоменклатурыЦена"
		И в таблице "СписокНоменклатуры" в поле с именем 'СписокНоменклатурыЦена' я ввожу текст '200,00'
		И в таблице "СписокНоменклатуры" я завершаю редактирование строки
		И в таблице "СписокНоменклатуры" я активизирую поле с именем "СписокНоменклатурыСумма"
		И в таблице "СписокНоменклатуры" я выбираю текущую строку
		И в таблице "СписокНоменклатуры" в поле с именем 'СписокНоменклатурыСумма' я ввожу текст '200,00'
		И в таблице "СписокНоменклатуры" я завершаю редактирование строки
	И я провожу документ Расходная накладная
		И я нажимаю на кнопку с именем 'ФормаПровестиИЗакрыть'
		И я жду закрытия окна 'Расходная накладная (создание) *' в течение 20 секунд
	И когда открываю форму списка документа Расходная накладная
		И В командном интерфейсе я выбираю 'Оперативный учет' 'Расходная накладная'
		Тогда открылось окно 'Расходная накладная'
		Тогда в таблице "Список" количество строк "равно" 1
