#language: ru

@tree
@ExportScenarios

Функционал: Экспортные сценарии Сигачков

Сценарий: Поступление товара выполнено
	Дано в справочнике Номенклатура есть товар
		Если не существует элемент справочника "Номенклатура" с "Наименование" равным "Холодильник" Тогда
			И В командном интерфейсе я выбираю 'Оперативный учет' 'Номенклатура'
			Тогда открылось окно 'Номенклатура'
			И я нажимаю на кнопку с именем 'ФормаСоздать'
			Тогда открылось окно 'Номенклатура (создание)'
			И в поле с именем 'Наименование' я ввожу текст 'Холодильник'
			И из выпадающего списка с именем "ВидНоменклатуры" я выбираю точное значение 'Товар'
			И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
			И я жду закрытия окна 'Номенклатура (создание) *' в течение 20 секунд
	И в справочнике Склады есть склад Основной	
		Если не существует элемент справочника "Склады" с "Наименование" равным "Основной" Тогда
			И В командном интерфейсе я выбираю 'Оперативный учет' 'Склады'
			Тогда открылось окно 'Склады'
			И я нажимаю на кнопку с именем 'ФормаСоздать'
			Тогда открылось окно 'Склады (создание)'
			И в поле с именем 'Наименование' я ввожу текст 'Основной'
			И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
			И я жду закрытия окна 'Склады (создание) *' в течение 20 секунд
	И в базе нет движений по складу
		И я удаляю объекты "Документы.ПриходнаяНакладная" без контроля ссылок
	Когда я создаю документ Приходная накладная
		И В командном интерфейсе я выбираю 'Оперативный учет' 'Приходная накладная'
		Тогда открылось окно 'Приходная накладная'
		И я нажимаю на кнопку с именем 'ФормаСоздать'
		Тогда открылось окно 'Приходная накладная (создание)'
		И я нажимаю кнопку выбора у поля с именем "Склад"
		Тогда открылось окно 'Склады'
		И в таблице "Список" я выбираю текущую строку
		Тогда открылось окно 'Приходная накладная (создание) *'
		И в таблице "СписокНоменклатуры" я нажимаю на кнопку с именем 'СписокНоменклатурыДобавить'
		И в таблице "СписокНоменклатуры" я нажимаю кнопку выбора у реквизита с именем "СписокНоменклатурыНоменклатура"
		Тогда открылось окно 'Номенклатура'
		И в таблице "Список" я выбираю текущую строку
		Тогда открылось окно 'Приходная накладная (создание) *'
		И в таблице "СписокНоменклатуры" я активизирую поле с именем "СписокНоменклатурыКоличество"
		И в таблице "СписокНоменклатуры" в поле с именем 'СписокНоменклатурыКоличество' я ввожу текст '1'
		И в таблице "СписокНоменклатуры" я завершаю редактирование строки
		И в таблице "СписокНоменклатуры" я активизирую поле с именем "СписокНоменклатурыЦена"
		И в таблице "СписокНоменклатуры" я выбираю текущую строку
		И в таблице "СписокНоменклатуры" в поле с именем 'СписокНоменклатурыЦена' я ввожу текст 	'100,00'
		И в таблице "СписокНоменклатуры" я завершаю редактирование строки
		И в таблице "СписокНоменклатуры" я активизирую поле с именем "СписокНоменклатурыСумма"
		И в таблице "СписокНоменклатуры" я выбираю текущую строку
		И в таблице "СписокНоменклатуры" в поле с именем 'СписокНоменклатурыСумма' я ввожу текст '100,00'
		И в таблице "СписокНоменклатуры" я завершаю редактирование строки
	И я провожу Документ Приходная накладная
		И я нажимаю на кнопку с именем 'ФормаПровестиИЗакрыть'
		И я жду закрытия окна 'Приходная накладная (создание) *' в течение 20 секунд
	И когда открываю форму списка документа Приходная накладная
		И В командном интерфейсе я выбираю 'Оперативный учет' 'Приходная накладная'
		Тогда открылось окно 'Приходная накладная'
		Тогда в таблице "Список" количество строк "равно" 1
	Тогда я вижу движения в отчете Отчет по остаткам
		И В командном интерфейсе я выбираю 'Оперативный учет' 'Остатки товаров (ОУ)'
		Тогда открылось окно 'Остатки товаров (ОУ)'
		И в табличном документе 'Результат' я перехожу к ячейке "R1C1"
		И из выпадающего списка с именем "КомпоновщикНастроекПользовательскиеНастройкиЭлемент0Значение" я выбираю точное значение 'Начало завтрашнего дня'
		И я нажимаю на кнопку с именем 'ФормаСформировать'
		И Табличный документ "Результат" равен макету "fixtures/ОтчетПриходнаяНакладная_Сигачков.mxl" по шаблону